
zipDirectory = "zippedtest"
zipDirectory = ${?DIRECTORY}

db {
  host = "localhost"
  host = ${?POSTGRES_HOST}
  name = "api"
  name = ${?DATABASE_NAME}
  driver = "org.postgresql.Driver"
  jdbc.url = "jdbc:postgresql://"${db.host}"/"${dn.name}""
  user = "api_user"
  user = ${?POSTGRES_USER}
  password = "api_secret"
  password = ${?POSTGRES_PASSWORD}
}