
zipDirectory = ${?API_ZIPS_DIRECTORY}

db {
  driver = "org.postgresql.Driver"
  host = ${?DATABASE_HOST}
  name = ${?DATABASE_NAME}
  url = "jdbc:postgresql://"${db.host}"/"${db.name}""
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}