
zipDirectory = "src/test/resources/zippedtest"
zipDirectory = ${?DIRECTORY}

allowAllEvents = true
allowAllEvents = ${?ALLOW_ALL_EVENTS}

db {
  driver = "org.postgresql.Driver"
  host = "localhost"
  host = ${?POSTGRES_HOST}
  name = "api"
  name = ${?DATABASE_NAME}
  url = "jdbc:postgresql://"${db.host}"/"${db.name}""
  user = "api_user"
  user = ${?POSTGRES_USER}
  password = "api_secret"
  password = ${?POSTGRES_PASSWORD}
}