
zipDirectory = ${?DIRECTORY}

db {
  driver = "org.postgresql.Driver"
  host = ${?POSTGRES_HOST}
  name = ${?DATABASE_NAME}
  url = "jdbc:postgresql://"${db.host}"/"${db.name}""
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
}